* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 50px;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  height: 20rem;
  width: 16rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  position: relative;
  background-color: rgb(240, 240, 240);
  border-radius: 25px;
  border: 1px solid rgb(209, 209, 209);
  box-shadow: 1px 1px 10px #557c4a;
}
.card > img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 80px;
  object-position: top;
}
#btn {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-evenly;
}

button {
  padding: 10px 25px;
  background-color: green;
  border: none;
  color: white;
  border-radius: 50px;
}
#message {
  background-color: white;
  border: 1px solid green;
  color: green;
}
#message:hover {
  background-color: green;
  color: white;
}
#follow:hover {
  background-color: rgb(11, 167, 76);
}
h2 {
  font-weight: 100;
}
