* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  gap: 30px;
}
.Options {
  padding: 0px 10px;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Options > a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.Options > button {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: #117dd7;
}

main {
  height: 89%;
  width: 80%;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "part1 part2 part2"
    "part3 part4 part5";
}

main > div {
  background-color: #117dd7;
}
.part1 {
  grid-area: part1;
  background-color: antiquewhite;
}
.part2 {
  grid-area: part2;
  background-color: rgb(83, 60, 29);
}
.part3 {
  grid-area: part3;
  background-color: rgb(0, 108, 196);
}
.part4 {
  grid-area: part4;
  background-color: rgb(15, 59, 43);
}
.part5 {
  grid-area: part5;
  background-color: rgb(17, 95, 6);
}
